sonar.projectKey=kkamdev_scanning_ex
sonar.organization=kkamdev

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=scanning_ex
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./cpp_linux_ex/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=cfamily-output

# Encoding of the source files
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=cfamily-output
